<!DOCTYPE html>
<html>

<head>
  <title>Understanding Happiness Across Countries</title>

  <!-- Import Vega & Vega-Lite -->
  <script src="https://cdn.jsdelivr.net/npm/vega@5.20.2"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.1.0"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.17.0"></script>

  <!-- Import pure.css -->
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css"
    integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

  <!-- CSS file -->
  <link rel="stylesheet" type="text/css" href="css/styles.css" media="all">
</head>

<body>

  <div class="page">

    <!-- pure grid group -->
  <div class="pure-g1">
    <div class="centre-text">
      <h1 style="padding: 10px 20px;">Understanding Happiness Across Countries</h1>
      <h3 style="font-weight: normal; margin-top: 5px;">Data Source: World Happiness Report 2023</h3>
    </div>
  </div>
    <!-- end pure grid group -->

    <!-- pure grid group -->
    <div class="pure-g">
      <div class="pure-u-2-3">  
        <div id="vis1" class="vis-container"></div>
            <div class = "vega-bind"></div>
      </div>
      <div class="pure-u-1-3">
        <div class="description description-right">
          <h2>A Global View</h2>
          <p>Taking a step back, we can see that <FONT COLOR="#4CAF50 "><b>Oceania, Europe, North America & Asia</b></FONT> are the happiest on average. What these continents 
            have in common is how <FONT COLOR="#4CAF50 "><b>developed</b></FONT> they are <i>(this correlation is explored later in the scatterplot!)</i>. <br><br> These scores are taken from the Gallup World Poll, which 
            connects with over <FONT COLOR="#4CAF50 "><b>99% of the globe!</b></FONT> Participants are asked to rank their happiness on a scale of 1 to 10. 
          </p>
        </div>
      </div>
    </div>
    <!-- end pure grid group -->

    <!-- pure grid group -->
    <div class="pure-g">
      <div class="pure-u-1-3">
        <div class="description description-left">
          <h2>A Surprising Trend</h2>
          <p>A steady increase of the global happiness score is evident <FONT COLOR="#4CAF50 "><b>from 2017 to 2022. </b></FONT>
            What is interesting about this is that this trend <FONT COLOR="#4CAF50 "><b>persisted throughout COVID-19.</b></FONT> <br><br>
            A possible explanation for this seemingly irrational relationship is that during the pandemic and lockdown 
            individuals were prompted to prioritise their <FONT COLOR="#4CAF50 "><b>well-being, mental health and relationships.</b></FONT> Additionally, there was a 
            shift of white-collar professionals to<FONT COLOR="#4CAF50 "><b> remote work.</b></FONT>
          </p>
        </div>
      </div>
      <div class="pure-u-1-3">
        <div id="vis2" class="vis-container"></div>
      </div>
      <div class="pure-u-1-3" style="width: 31.5%;">
        <div id="vis3" class="vis-container" style="margin-left: 15px;"></div>
      </div>

    </div>
    <!-- end pure grid group -->

    <!-- pure grid group -->
    <div class="pure-g">
      <div class="pure-u-2-3">
        <div id="vis4" class="vis-container"></div>
            <div class = "vega-bind"></div>
      </div>
      <div class="pure-u-1-3">
        <div class="description description-right">
          <h2>A Strong Correlation</h2>
          <p>It is evident that GDP has a <FONT COLOR="#4CAF50 "><b>clear positive correlation</b></FONT> with happiness scores. A strong GDP per capita 
            generally leads to improved <FONT COLOR="#4CAF50 "><b>living standards,</b></FONT> access to <FONT COLOR="#4CAF50 "><b>better healthcare, education</b></FONT> and <FONT COLOR="#4CAF50 "><b>overall prosperity.</b></FONT> <br><br>

            A stark outlier present is Afghanistan. Afghanistan has <FONT COLOR="#4CAF50 "><b>over 3.5x the global's average </b></FONT>perception of corruption and is also one of the <FONT COLOR="#4CAF50 "><b>lowest GDP per 
            capita </b></FONT>countries. 
          </p>
        </div>
      </div>
    </div>
    <!-- end pure grid group -->

    <!-- pure grid group -->
    <div class="pure-g">
      <div class="pure-u-1-3">
        <div class="description description-left">
          <h2>A Clear Leader</h2>
          <p>For 2023, Finland was the <FONT COLOR="#4CAF50 "><b> happiest country in the world.</b></FONT> 
            This shouldn't come as much of a surprise though, as this 
            is the <FONT COLOR="#4CAF50 "><b>6th year in a row</b></FONT> that Finland has earned the top spot!<br><br>
          
            This can likely be attributed to Finland's <FONT COLOR="#4CAF50 "><b>1st ranked</b></FONT> freedom to make life choices and <FONT COLOR="#4CAF50 "><b>2nd ranked</b></FONT> social support.  
          </p>
        </div>
      </div>
      <div class="pure-u-1-3">
        <div id="vis5" class="vis-container"></div>
      </div>
      <div class="pure-u-1-3" style="width: 31.5%;">
        <div id="vis6" class="vis-container" style="margin-left: 15px;"></div>
      </div>

    </div>
    <!-- end pure grid group -->

  <!--  <div class="pure-g">
      <div class="pure-u-1-1 small-font">
        <p>This visualisation was created by Josh Loh for the FIT3179 - Data Visualisation unit at Monash University.</p>
      </div>
    </div> -->

  </div> <!-- end page -->

  <script type="text/javascript">
    var specVis1 = "js/choropleth_map.vg.json";
    var specVis2 = "js/happinessbar.json";
    var specVis3 = "js/linechart.json";
    var specVis4 = "js/scattergdp.json";
    var specVis5 = "js/radialchart.json";
    var specVis6 = "js/baselinebar.json";

    vegaEmbed('#vis1', specVis1, { "actions": false }).then(function(result) {
      // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
    }).catch(console.error);

    vegaEmbed('#vis2', specVis2, { "actions": false }).then(function (result) {
      // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
    }).catch(console.error);

    vegaEmbed('#vis3', specVis3, { "actions": false }).then(function (result) {
      // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
    }).catch(console.error);

    vegaEmbed('#vis4', specVis4, { "actions": false }).then(function (result) {
      // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
    }).catch(console.error);
  
    vegaEmbed('#vis5', specVis5, { "actions": false }).then(function (result) {
      // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
    }).catch(console.error);

    vegaEmbed('#vis6', specVis6, { "actions": false }).then(function (result) {
      // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
    }).catch(console.error);
  </script>
</body>

</html>
